.dashboard{
    min-height: 150vh;
    display: flex;
    justify-content: space-between
}
/* 
.dashboard-nav{
    background-color: red;
} */

.dashboard-main{
    margin: auto
}

/* =======Dashboard navigation====== */
.dash-nav{
    width: 15vw;
    background-color: rgb(19, 19, 19);
    position: fixed;
    height: 100vh;
    /* background-color: #1f1f1f; */
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.dash-nav-ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 15vw;
}

.dash-nav-li{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
    text-decoration: none;
    color: white;
    /* margin-left: 4vw; */
}

.dash-nav-li:hover{
    background-color: goldenrod;
    color: #1f1f1f;
    cursor: pointer;
}

.dash-nav-li:active{
    background-color: goldenrod;
    color: #1f1f1f;
    cursor: pointer;
}

.dash-nav-li:focus{
    background-color: goldenrod;
    color: #1f1f1f;
    cursor: pointer;
}

.dash-nav-li-items{
    margin-left: 20%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

/* ========Dashboard home======= */
.dashboard-home{
    /* margin-right: auto; */
    margin-left: 15vw;
}

/* =============Dashboard banner=========== */
.dashboard-banner{
    max-width: 80vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding-top: 40px;
    margin-right: auto;
    margin-left: auto;
}

.dashboard-banner-long{
    background-image: url(../../../assets/logistics.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    height: 450px;;
}

.dashboard-banner-long-content{
    background-color: rgba(0, 0, 0, 0.404);
    height: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
}

.dashboard-banner-long-content-h3{
    font-size: 30px;
    font-family: Monda;
    color: white;
}

.dashboard-banner-short{
    background-color: goldenrod;
    border-radius: 5px;
    height: 450px;;
}

.dashboard-banner-buttons{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* ========Dashboard Top cards============= */
.dashboard-cards{
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    padding-bottom: 20px;
}

.dashboard-card{
    width: 280px;
    height: 280px;
    background-color: #333232;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.dashboard-card-circle{
    background-color: black;
    border-radius: 50%;
    height: 120px;
    width: 120px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 50;
    background: radial-gradient(circle at 100px 20px, #333232, #000);
}

.dashboard-card-h3{
    font-size: 25px;
}

.dashboard-card-p{
    font-size: 20px;
}


/* =========DASHBOARD TABLE============ */
.dashboard-home-table{
    background-color: #333232;
    border-radius: 5px;
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    min-height: 450px;
}

.the-dashboard-home-table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hdht{
    max-width: 70vw !important;
    min-height: 300px;
}

.lower-table-items{
    margin-top: 10px;
    margin-bottom: 20px;
}

/* ==========DASHBOARD FILTER========== */
.dashboard-home-filter{
    margin-top: 20px;
    margin-bottom: 10px;
}

/* =========ANALITICS============== */
.analitics{
    margin-left: 15vw;
}
.analitics-banner{
    width: 80vw;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    padding-top: 40px;
}

.analitics-banner-left{
    min-height: 500px;
    max-height: 80vh;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    gap: 20px;
}

.analitics-banner-left-grids-long{
    background-color: rgb(19, 19, 19);
    border-radius: 5px;
    grid-column: 1/3;
    min-height: 500px;
    row-gap: 20px;
    margin-bottom: 60px;
    /* grid-row: 1/2; */
}


.analitics-banner-right{
    background-color: rgb(19, 19, 19);
    max-height: 500px;
    border-radius: 5px;
    row-gap: 20px;
}


/* ==========ANALITICS STATS========== */
.analitics-stats{
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    min-height: 50vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px
}

.analitics-stats-line{
    background-color: goldenrod;
    border-radius: 5px;
}

.analitics-stats-pie{
    background-color: green;
    border-radius: 5px;
}


/* ============TABLES=============== */
.dash-table{
    margin-left: 15vw;
}
.dash-tables{
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    min-height: 50vh;
}

.table-input{
    width: 100%;
    display: flex;
    justify-content: stretch
}

/* =============DASHBOARD FORMS ============== */
.dash-forms{
    margin-left: 15vw;
    margin-top: 0px;
}
.dash-forms-banner{
    max-width: 80vw;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0px;
    border-radius: 5px;
    height: 60vh;
    background-image: url(../../../assets/logistics.jpg);
    background-size: cover;
    background-position: cover
}

.dash-forms-banner-content{
    background-color: rgba(0, 0, 0, 0.664);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center
}

.dash-forms-banner-content-btn{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.dash-forms-btn{
    width: 150px;
}